.ul {
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
  margin-top: 1rem;
  place-items: center;
}
.ul li {
  width: 200px;
  height: 150px;
  overflow: hidden;
}
.ul li img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  transition: transform 1s ease-out;
}
.ul li img:hover {
  transform: scale(1.3);
}
@media (max-width: 458px) {
  .ul {
    grid-template-columns: 1fr;
  }
  .ul li img,
  .ul li {
    width: 100%;
    height: 100%;
  }
}
